# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mygraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mygraphics


#############################################
# Order-only phony target for mygraphics

build cmake_object_order_depends_target_mygraphics: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/mygraphics.dir/main.cpp.o: CXX_COMPILER__mygraphics_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/main.cpp || cmake_object_order_depends_target_mygraphics
  DEP_FILE = CMakeFiles/mygraphics.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = CMakeFiles/mygraphics.dir
  OBJECT_FILE_DIR = CMakeFiles/mygraphics.dir

build CMakeFiles/mygraphics.dir/gladfile/src/glad.c.o: C_COMPILER__mygraphics_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/src/glad.c || cmake_object_order_depends_target_mygraphics
  DEP_FILE = CMakeFiles/mygraphics.dir/gladfile/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = CMakeFiles/mygraphics.dir
  OBJECT_FILE_DIR = CMakeFiles/mygraphics.dir/gladfile/src


# =============================================================================
# Link build statements for EXECUTABLE target mygraphics


#############################################
# Link the executable mygraphics

build mygraphics: CXX_EXECUTABLE_LINKER__mygraphics_Debug CMakeFiles/mygraphics.dir/main.cpp.o CMakeFiles/mygraphics.dir/gladfile/src/glad.c.o | glfw-3.4/src/libglfw3.a || glfw-3.4/src/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = glfw-3.4/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/mygraphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mygraphics
  TARGET_PDB = mygraphics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kyucheolmin/CLionProjects/mygraphics -B/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyucheolmin/CLionProjects/mygraphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw-3.4/uninstall: phony glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.4/edit_cache: phony glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kyucheolmin/CLionProjects/mygraphics -B/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.4/rebuild_cache: phony glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.4/all
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.4/install: phony glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.4/all
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.4/install/local: phony glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.4/all
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.4/install/strip: phony glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw-3.4/CMakeFiles/uninstall

build glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = glfw-3.4/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/include -I/Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src -I/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src -isystem /Users/kyucheolmin/CLionProjects/mygraphics/gladfile/include
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.4/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw-3.4/src/libglfw3.a

build glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_time.c.o glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_init.m.o glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_window.m.o glfw-3.4/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw-3.4/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw-3.4/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw-3.4/src/update_mappings: phony glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.4/src/edit_cache: phony glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kyucheolmin/CLionProjects/mygraphics -B/Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.4/src/rebuild_cache: phony glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.4/src/all
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.4/src/install: phony glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.4/src/all
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.4/src/install/local: phony glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.4/src/all
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.4/src/install/strip: phony glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw-3.4/src/CMakeFiles/update_mappings

build glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony glfw-3.4/src/libglfw3.a

build libglfw3.a: phony glfw-3.4/src/libglfw3.a

build uninstall: phony glfw-3.4/uninstall

build update_mappings: phony glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug

build all: phony mygraphics glfw-3.4/all

# =============================================================================

#############################################
# Folder: /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4

build glfw-3.4/all: phony glfw-3.4/src/all

# =============================================================================

#############################################
# Folder: /Users/kyucheolmin/CLionProjects/mygraphics/cmake-build-debug/glfw-3.4/src

build glfw-3.4/src/all: phony glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/kyucheolmin/CLionProjects/mygraphics/CMakeLists.txt /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMake/cmake_uninstall.cmake.in /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMake/glfw3.pc.in /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMake/glfw3Config.cmake.in /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMakeLists.txt /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/kyucheolmin/CLionProjects/mygraphics/CMakeLists.txt /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMake/cmake_uninstall.cmake.in /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMake/glfw3.pc.in /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMake/glfw3Config.cmake.in /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/CMakeLists.txt /Users/kyucheolmin/CLionProjects/mygraphics/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
